# project-rickandmorty-2021

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/project_rickandmorty_base/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/project_rickandmorty_base/presentation/ui/di/: AppModuleTest.kt
app/src/androidTest/java/com/example/project_rickandmorty_base/presentation/ui/screen/character_detail/: CharacterDetailScreenKtTest.kt
app/src/androidTest/java/com/example/project_rickandmorty_base/presentation/ui/screen/integration_tests/: ListCharacteresScreenTest.kt
app/src/androidTest/java/com/example/project_rickandmorty_base/presentation/ui/screen/list_characteres/: ListCharacteresScreenTest.kt
app/src/androidTest/java/com/example/project_rickandmorty_base/presentation/ui/screen/ui_tests/: CharacterEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_rickandmorty_base/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/: Utils.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/di/: AppModule.kt  CharacterModule.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/components/: CircularIndeterminateProgressBarComponent.kt  GenericsGetState.kt  GenericsUiState.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/components/list_characters/: GetListCharactersState.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/components/topbar/: MenuAction.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/paging/: CharacterSource.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/screen/: MainNavGraph.kt  Screen.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/screen/character_detail/: CharacterDetailScreen.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/screen/filter_character/: BottomSheetCharacterScreen.kt  ListFilterCharacterScreen.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/screen/integration_tests/: ListCharacteresScreen.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/screen/list_characteres/: ListCharacteresScreen.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/screen/list_characters/: ListCharacteresScreen.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/viewmodel/character_detail/: GetCharacterDetailViewModel.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/viewmodel/filter_character/: GetFilterCharactersViewModel.kt
app/src/main/java/com/example/project_rickandmorty_base/presentation/ui/viewmodel/list_characteres/: GetListCharactersViewModel.kt
app/src/main/res/drawable/: ic_filter.xml  ic_filter_filled.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_rickandmorty_base/: ExampleUnitTest.kt
app/src/test/java/com/example/project_rickandmorty_base/data/: CharacterRemoteTest.kt  ErrorMessage.kt  FakeCharacterRepository.kt
app/src/test/java/com/example/project_rickandmorty_base/domain/usecase/: GetCharacterDetailUseCaseTest.kt  GetListCharactersUseCaseTest.kt
app/src/test/resources/character/: characterById.json  listCharacters.json
app/src/test/resources/error/: error404.json  error500.json  error502.json
core/: build.gradle
core/src/main/java/com/example/project_rickandmorty_base/commons/components/: ApiResponse.kt  ResultReponseApi.kt
core/src/main/java/com/example/project_rickandmorty_base/commons/utils/: Constants.kt  DateTimeHelper.kt  DaysOfWeek.kt  DiasDaSemana.kt  TestTags.kt
core/src/main/java/com/example/project_rickandmorty_base/data/datasource/: RickAndMortkDataSource.kt
core/src/main/java/com/example/project_rickandmorty_base/data/remote/character_detail/: Character.kt  CharacterRemote.kt  Location.kt  LocationRemote.kt  Origin.kt  OriginRemote.kt
core/src/main/java/com/example/project_rickandmorty_base/data/remote/list_characters/: Info.kt  InfoRemote.kt  ListCharacters.kt  ListCharactersRemote.kt
core/src/main/java/com/example/project_rickandmorty_base/data/repository/: CharacterRepositoryImpl.kt
core/src/main/java/com/example/project_rickandmorty_base/domain/model/character_detail/: CharacterMapper.kt  LocationMapper.kt  OriginMapper.kt
core/src/main/java/com/example/project_rickandmorty_base/domain/model/list_characters/: InfoMapper.kt  ListCharactersMapper.kt
core/src/main/java/com/example/project_rickandmorty_base/domain/repository/: CharacterRepository.kt
core/src/main/java/com/example/project_rickandmorty_base/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharacterDetailUseCaseImpl.kt  GetCharacterFilterUseCase.kt  GetCharacterFilterUseCaseImpl.kt  GetCharacterPageUseCase.kt  GetListCharactersUseCase.kt  GetListCharactersUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
